Pustok/obj/Pustok.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/apple/RiderProjects/Pustok/Pustok/Pustok.csproj": {}
  },
  "projects": {
    "/Users/apple/RiderProjects/Pustok/Pustok/Pustok.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/apple/RiderProjects/Pustok/Pustok/Pustok.csproj",
        "projectName": "Pustok",
        "projectPath": "/Users/apple/RiderProjects/Pustok/Pustok/Pustok.csproj",
        "packagesPath": "/Users/apple/.nuget/packages/",
        "outputPath": "/Users/apple/RiderProjects/Pustok/Pustok/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/apple/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[15.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Pustok/obj/Pustok.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/apple/RiderProjects/Pustok/Pustok/Pustok.csproj": {}
  },
  "projects": {
    "/Users/apple/RiderProjects/Pustok/Pustok/Pustok.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/apple/RiderProjects/Pustok/Pustok/Pustok.csproj",
        "projectName": "Pustok",
        "projectPath": "/Users/apple/RiderProjects/Pustok/Pustok/Pustok.csproj",
        "packagesPath": "/Users/apple/.nuget/packages/",
        "outputPath": "/Users/apple/RiderProjects/Pustok/Pustok/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/apple/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[15.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Pustok/obj/Pustok.csproj.nuget.dgspec.json (diff)
@@ -57,6 +57,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[8.0.0, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[9.0.0, )"
             }
           },
           "imports": [
